# LocalConnector

./: .gitignore  App.js  BACKEND_ARCHITECTURE.md  DEVELOPMENT_SETUP.md  IMPLEMENTATION_PLAN.md  NEIGHBORCONNECT_MVP_COMPLETE.md  README.md  app.json  circles-architecture.drawio  package-lock.json  package.json  start-app.bat  start-app.ps1  verify-startup.js
.cursor/: rules.yaml
backend/: README.md  docker-compose.yml  pom.xml
backend/community-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/community-service/src/main/java/com/localconnector/community/: CommunityServiceApplication.java
backend/community-service/src/main/java/com/localconnector/community/admin/: ReseedController.java
backend/community-service/src/main/java/com/localconnector/community/analytics/controller/: AnalyticsController.java
backend/community-service/src/main/java/com/localconnector/community/analytics/model/: AnomalyAlert.java  Forecast.java  MaintenanceRisk.java  TriageLabel.java
backend/community-service/src/main/java/com/localconnector/community/analytics/repo/: AnomalyAlertRepository.java  ForecastRepository.java  MaintenanceRiskRepository.java  TriageLabelRepository.java
backend/community-service/src/main/java/com/localconnector/community/analytics/service/: AnomalyService.java  ForecastingService.java  MaintenanceRiskService.java  TriageService.java
backend/community-service/src/main/java/com/localconnector/community/auth/: DevMintController.java
backend/community-service/src/main/java/com/localconnector/community/circles/controller/: CircleController.java  EdgeController.java  MembershipController.java
backend/community-service/src/main/java/com/localconnector/community/circles/model/: Circle.java  CircleEdge.java  CircleFeature.java  CircleHierarchy.java  Membership.java
backend/community-service/src/main/java/com/localconnector/community/circles/repo/: CircleEdgeRepository.java  CircleFeatureRepository.java  CircleHierarchyRepository.java  CircleRepository.java  MembershipRepository.java
backend/community-service/src/main/java/com/localconnector/community/circles/service/: CircleService.java  EdgeService.java  MembershipService.java
backend/community-service/src/main/java/com/localconnector/community/config/: CorsConfig.java  DemoSeeder.java  JwtAuthenticationFilter.java  RoleAuthorityJwtConverter.java  SecurityConfig.java
backend/community-service/src/main/java/com/localconnector/community/controller/: AmenityController.java  AnnouncementController.java  AuthController.java  BookingController.java  IncidentController.java
backend/community-service/src/main/java/com/localconnector/community/cross/: CrossCircleGuard.java
backend/community-service/src/main/java/com/localconnector/community/domain/: Amenity.java  Announcement.java  Booking.java  Incident.java  Role.java  UserRef.java
backend/community-service/src/main/java/com/localconnector/community/incidents/controller/: IncidentsController.java
backend/community-service/src/main/java/com/localconnector/community/incidents/model/: Incident.java
backend/community-service/src/main/java/com/localconnector/community/incidents/repo/: IncidentRepository.java
backend/community-service/src/main/java/com/localconnector/community/incidents/service/: IncidentService.java
backend/community-service/src/main/java/com/localconnector/community/orders/controller/: OrdersController.java
backend/community-service/src/main/java/com/localconnector/community/orders/model/: MenuItem.java  OrderHeader.java  OrderItem.java
backend/community-service/src/main/java/com/localconnector/community/orders/repo/: MenuItemRepository.java  OrderHeaderRepository.java  OrderItemRepository.java
backend/community-service/src/main/java/com/localconnector/community/orders/service/: OrderService.java
backend/community-service/src/main/java/com/localconnector/community/repo/: AmenityRepository.java  AnnouncementRepository.java  BookingRepository.java  IncidentRepository.java
backend/community-service/src/main/java/com/localconnector/community/security/: JwtAuthFilter.java  JwtUtil.java
backend/community-service/src/main/java/com/localconnector/community/service/: AnnouncementService.java  BookingService.java  IncidentService.java  JwtDevService.java
backend/community-service/src/main/resources/: application.properties
backend/community-service/src/main/resources/db/migration/: V2_1__amenities_bookings.sql  V2__circles_core.sql  V3__task_board.sql
backend/shared-lib/: pom.xml
backend/shared-lib/src/main/java/com/neighborconnect/shared/dto/: ApiResponse.java  BillDto.java  ChatMessageDto.java  ConnectorDto.java  CreateConnectorDto.java  EventDto.java  PostDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
backend/shared-lib/src/main/java/com/neighborconnect/shared/enums/: ConnectorType.java  ModuleType.java
backend/shared-lib/src/main/java/com/neighborconnect/shared/util/: JwtUtil.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/neighborconnect/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/neighborconnect/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/com/neighborconnect/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/neighborconnect/userservice/dto/: LoginResponseDto.java
backend/user-service/src/main/java/com/neighborconnect/userservice/mapper/: UserMapper.java
backend/user-service/src/main/java/com/neighborconnect/userservice/model/: User.java
backend/user-service/src/main/java/com/neighborconnect/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/neighborconnect/userservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/neighborconnect/userservice/service/: AuthService.java  DataInitializationService.java  EmailService.java  UserService.java
backend/user-service/src/main/resources/: application-docker.yml  application.yml
docs/: CursorProgress.txt  (+8 more)
(+194 files in other folders)
